{
	"files.associations": {
		"__bit_reference": "cpp",
		"__mutex_base": "cpp",
		"__split_buffer": "cpp",
		"functional": "cpp",
		"memory": "cpp",
		"string": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"utility": "cpp",
		"vector": "cpp",
		"iterator": "cpp",
		"deque": "cpp",
		"list": "cpp",
		"map": "cpp",
		"set": "cpp",
		"unordered_map": "cpp",
		"__hash_table": "cpp",
		"__tree": "cpp",
		"array": "cpp",
		"bitset": "cpp",
		"initializer_list": "cpp",
		"string_view": "cpp",
		"__node_handle": "cpp"
	}
}